
:root{
    --primary-black: #000;
}

@import url(./reset.css);

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');

html {
    scroll-behavior: smooth;
  }
body{
    font-family: 'Roboto', sans-serif;
    overflow-x: hidden;
}

a{
    text-decoration: none;
}


header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2.81rem 7.15rem;
}


.fa-bars{
    display: none;

}


header .nav-links a{
    color: var(--primary-black);
    padding-left: 2.5rem;
}


@media(max-width: 950px){

    header{
        padding-left: 22px;
        padding-right: 22px;
    }
    
    header > nav{
        display: none;
    }


    .fa-bars{
        display: flex;
        font-size: 2rem;
        cursor: pointer;
    }
}


.introduction{
    display: flex;
    padding: 7.06rem;
    margin-top: -80px;
    flex-wrap: wrap;

}

.link-custom {
    font-weight: 700;
    position: relative;
}

.link-custom::after {
    content: '';
    width: 0%;
    height: 2px;
    background-color: #000;
    position: absolute;
    left: 0;
    top: 110%;
    transition: all 0.4s;
}

.link-custom:hover::after {
    width: 100%;
}

.intro-left-site > h1 > span{
    color: #FF8A56;
    font-size: 4.5rem;
    font-weight: 700;
}

.intro-left-site > h1{
    font-size: 4.5rem;
    font-size: 19vw;
    font-weight: 700;
    margin-bottom: 0;
    
    
}


.intro-left-site{
    flex-basis: 50%;
    min-width: 715px;
    
    
    
}

.intro-left-site p{
    color: #666;
    font-size: 22px;
    font-weight: 400;
    margin-top: 0;
    padding-bottom: 10px;
    padding-top: 20px;
    
}

button{
    align-items: center;
    color: #fff;
    font-size: 18px;
    padding: 17px 30px 23px ;
    font-family: 'Roboto', sans-serif;
    background-color: #000;
    cursor: pointer;
}

.intro-left-site a{
    font-family: 'Roboto', sans-serif;
    padding-left: 40px;
    padding-top: 38px;
    font-size: 18px;
    color: var(--primary-black);
}

.intro-right-site{
    flex: 1;
    display: flex;
    justify-content: flex-end;
    min-width: 500px;
    
}


@media (max-width:1473px) and (min-width:768px){
    .intro-left-site{
        flex-basis: 100%;
        align-items: center;
        /* font-size: 8vw; */
        text-align: center;
        
    }

    .introduction{
        padding-left: 0;
        padding-right: 0;
    }

    .intro-right-site{
        align-items: center;
        flex-direction: column;
    }
}





@media (max-width:768px){
    .introduction{
        padding-left: 0;
        padding-right: 0;
        justify-content: center;

    }


    .intro-left-site{
        min-width: 400px ;
        text-align: center;

    }

    body{
        overflow-x: hidden;
    }
}


.trusted-by-section>h6{
    text-align: center;
    font-size: 18px;
    font-weight: 400;

}

.trusted-by-companies{
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}

.trusted-by-company:first-child:hover{
    transform: scale(1.2);
    transition: .8s ease-in;

}

.trusted-by-company:nth-child(2):hover{
    /* transform: scale(1.2);
    transition: .8s ease-in; */
    transform: rotate(360deg);
    transition: .4s ease-in;
}


.trusted-by-company:nth-child(3):hover{
    transform: scale(1.2);
    transition: .8s ease-in;
}
.trusted-by-company:nth-child(4):hover{
    transform: scale(1.2);
    transition: .8s ease-in;
}

@media (max-width:768px) and (min-width:576px){
    .trusted-by-company:nth-child(odd){
        display: none;
    }
}

@media (max-width:575px){
    .trusted-by-company:not(:first-child){
        display: none;
        text-align: center;
    }
}




@media(min-width:1000px) {
    .intro-left-site > h1 {
        font-size: 72px;
    }
}


@media(min-width:500px) and (max-width:999.99px){
    .intro-left-site h1 {
        font-size: 9.35vw;
    }

    .intro-left-site>h1>span{
        font-size: 9.35vw;
    }

    .intro-left-site>p{
        font-size: 3.2vw;
    }

   
}







/* services-section */

.services-section{
    padding: 0 171px;
    flex-wrap: wrap;
}


.services-section h1, .services-section h6{
    text-align: center;
}

.services-section h6{
    letter-spacing: 5px;
    text-transform: uppercase;
    color: #FF5E69;
    font-size: 22px;
    font-weight: 700;
}


.services-section h1{
    font-size: 54px;
    font-weight: 700;
    
    
}

@media(min-width:1000px){
    .services-section h1{
        font-size: 54px;
        
        
    }
}

@media(min-width:500px) and (max-width:999.99px){
    .services-section h1{
        font-size: 4vw;
        flex-wrap: wrap;
        width: 100%;
       

    }
}

.services{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.service{
    min-width: 247px;
    padding: 20px;
}

.service ul{
    list-style: square;
    font-weight: 700;
    padding-left: 0;
    list-style-position: inside;
}

.service p{
    color: #666;
    font-size: 1rem;
    font-weight: 400;
}




.project-cards{
    display: flex;
    /* margin-bottom: -113px; */
    padding: 0;
    
    
}

.projects{
   padding: 0.6em;
    width: 85%;
    margin: auto;
    
}

.projects-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    
    
}

.left-site-projects h6{
    font-size: 22px;
    color: #B16CEA;
    letter-spacing: 5px;
    text-transform: uppercase;
    font-weight: 700;


}

.left-site-projects h1{
    font-size: 54px;
    font-weight: 700;
    margin-top: -25px;
}





.card h2{
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 5px;
    text-transform: uppercase;
    color: #3C46FF;
    font-family: 'Roboto', sans-serif; 
    min-width: 300px;

}

.card h3{
    font-size: 24px;
    font-weight: 700;

}

.card a{
    font-size: 18px;
    font-weight: 400;
    color: #000;

}
.card{
    margin: 0.6em;
    
}
.project-bottom{
    padding-left: 32px;
    background-color: #fff;
    height: 160px;
    padding-bottom: 15px; 
}

.blogsa{
    background-color: #000;
    display: flex;
    padding-top: 276px;
    position: relative;
    justify-content: space-between;
    z-index: -1;
    bottom: 205px;
    font-size: 20px;

}

.left-site-blogs h3{
    color: #FFA84B;
    letter-spacing: 5px;
    text-transform: uppercase;
    font-size: 1.1em;
    font-weight: 700;
    margin-bottom: 15px;
}



.left-site-blogs h2{
    font-size: 2.7em;
    font-weight: 700;
    

}
.left-site-blogs{
    padding: 3em;
}

.blogsa a{
    font-size: 0.9em;
    font-weight: 700;
    color: #fff;
}

.blogsa .right-site-blogs{
   
    flex-basis: 30%;
    flex-direction: column;
    display: flex;

}
 .right-site-blogs{
   padding: 3em;
}


.blog span{
    color: #b3b3b3 ;

}


.blogsa h1{
    color: #fff;
    font-size: 2.7em;
    font-weight: 700;
}

.blogsa h2{
    color: #fff;
    flex-wrap: wrap;
    font-size: 1.4em;
    font-weight: 700;
    min-width: 600px;
}

.blogsa  .blog {
     margin-bottom: 1.7em;
     border-bottom: 1px solid #666;
    

}


.project-bottom {
    padding-top: 30px;
}
@media(max-width:1270px) and (min-width:500px) {

    .blogsa{
        flex-direction: column;
        justify-content:space-between ;
        font-size: 16px;
    }
 }

@media(max-width:1090px) and (min-width:500px) {

    .projects-top {
        padding: 0;
        text-align: center;
        justify-content: center;
    }
    .left-site-blogs{
        padding: 1em;
    }
    .right-site-blogs{
        padding: 1em;
    }
   
    
} 



@media(max-width:1390px) and (min-width:500px) {


   .project-cards {
    padding-left: 0;
    margin-top: 0.8em;
   }

    .card:nth-child(3) {
        display: none;
    }
}
@media(max-width:1000px) and (min-width:500px) {


    .project-cards {
     padding-left: 0;
    }
 
     .card:nth-child(2) {
         display: none;
     }
 
     body {
         overflow-x: hidden;
     }
     /* .card:nth-child(1) {
        position: relative;
        left: 7.7em;

    } */
    .projects{
        width: 95%;
    }
 }





.product-designer{
    margin-top: -50px;
    width: 80%;
    margin: auto
}

.product-top{
    display: flex;
    justify-content: space-between;
    

}

.left-site-product h3{
    color: #FF5E69;
    font-size: 22px;
    font-weight: 700;
}

.right-site-blogs{
    display: inline-flex;
}

.left-site-product h2 {
    font-size: 54px;
    font-weight: 700;
}
.right-site-product p{
    color: #666;
    font-size: 22px;
    font-weight: 400;
    line-height: 40px;
   
}

/* 
.product-bottom{
    display: flex;
    flex-wrap: wrap;
} */


.product-images{
    display: flex;

}
.product-images div{
    margin: 0.2em;
}
.product-thirth-image img{
    margin: 0.2em;
}
/* .product-images .product-first-image{
    padding-right: 16px;
} */

/* .first-image{
    padding-left: 16px;
    padding-bottom: 14px;
    padding-right: 112px;
}
.second-image{
    padding-bottom: 14px;
    padding-left: 16px;
} */

@media(max-width:1000px) and (min-width:500px) {

    .product-top{
        flex-direction: column;
        text-align: center;
    }
    .product-images{
        justify-content:center ;
        align-items:center ;
        flex-wrap: wrap
    }
    .product-thirth-image{
        display: flex;
        flex-direction: column;
        justify-content:center ;
        align-items: center;
    }
 }



.edu-work-section{
    display: flex;
    margin:  auto;
    width: 90%;
    padding-top: 11em;
    justify-content: space-between;
    flex-wrap: wrap;
}

.education-side{
    flex-basis: 50%;
    min-width: 447px;
    
}

.education-side>h1{
    font-size: 36px;
    font-weight: 400;
    margin-bottom: 43px;
}

.education{
    border-bottom: 1px solid #666;
  
}

.education-top{
    display: flex;
    justify-content: space-between;
}

.education-bottom{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
}

.education-bottom > span:nth-child(2){
    /* margin-top: 40px; */
    
    margin-right: 40px;
    
}

.work-side{
    flex: 1;
    min-width: 448px;
}

.work-side>h1{
    font-size: 36px;
    font-weight: 400;
    margin-bottom: 43px;
}

.work-section{
    display: flex;
    align-items: center;
   
    
}
.work{
    display: flex;
    flex-direction: column;
    flex: 1;
    border-bottom: 1px solid #666;
    padding:0.5em;
}
.education-container{
    margin: 3.07em 3.07em 0 0;
}
.education{
    padding: 0.44em;
}
.work-top{
    display: flex;
    justify-content: space-between;
    /* padding-bottom: 25px; */
}

.work-section > img{
    flex-basis: 10%;
}

.work-bottom{
    display: flex;
    justify-content: space-between;
    /* padding-top: 20px; */
}

.work-bottom span{
    /* margin-top: 40px; */
}

.work-bottom >span:nth-child(2){
    margin-right: 40px;
}

@media (max-width:910px){
    .education-side{
        flex: 1;
    }
}

@media (min-width:1135px)  {
    .edu-work-section{
        overflow-x: hidden;
    }
    
}


.testimonials-section{
    /* padding-top: 191px;
    padding-left: 113px;
    padding-right: 131px; */
    padding: 5rem;
}


.testimonial-left h6{
    font-size: 22px;
    color: #B16CEA;
    letter-spacing: 5px;
    text-transform: uppercase;
    font-weight: 700;

}

.testimonial-left h1{
    font-size: 54px;
    font-weight: 700;
    margin-top: -25px;
}

.testimonials-bottom{
    display: flex;
    justify-content: space-between;
    padding-bottom: 160px;
    
}

.right-bottom-testim{
    display: flex;
    justify-content: space-between;
    padding-left: 30px;
}

.right-side-testim h2{
    font-size: 36px;
    font-weight: 700;
    padding: 1.1em;
}

.right-side-testim .phoo{
    position: relative;
    top: 4.4em;
    left: 2.7em;
}


.right-bottom-testim-left{
    /* padding-left: 146px;
    padding-top: 70px; */
}



.right-bottom-testim-left h4{
    font-size: 20px;
    font-weight: 700;
}

.right-bottom-testim-left span{
    font-size: 18px ;
    font-weight: 400;
}

.right-bottom-testim .right-bottom-testim-right{
    /* padding: 2em; */ 
    padding: 2.2em;
}


@media(max-width:1000px) and (min-width:500px) {

 .testimonials-section{
    flex-direction: column;
    padding: 1em;
    margin-top: 5em;
 }
 .right-side-testim h2{
    font-size: 30px;
    font-weight: 700;
    padding: 2.2em;
}
 .testimonials-bottom{
    flex-direction: column;
 }
 }


.faq-section{
    background-color: #000;
    color: #fff;
    /* padding-bottom: 71.25px;
    padding-top: 78px; */
    padding: 1em;
    flex-wrap: wrap;
    
}

.faq-center{
    text-align: center;
}
.faq-center h3{
    color: #FF8A56;
    font-size: 22px;
    font-weight: 700;
    letter-spacing: 5px;
    text-transform: uppercase;
    text-align: center;

}

.faq-center h1{
    font-size: 54px;
    font-weight: 700;
}

.faqs{
    display: flex;
    justify-content: space-evenly;
    width: 80%;
    margin: auto;
    /* padding-left: 113px; */

    
}
.faq-left{
    margin: 2em;
}
.faq-right{
    margin: 2em;
}

.faq{
    display: flex;
    border-bottom: 1px solid #666;
    /* padding-bottom: 50px;
    margin-right: 113px; */
    margin-bottom: 3em;
    justify-content: space-between;

}

.faq>h1{
    font-size: 24px;
    font-weight: 700;
}

.faq > img{
    align-items: flex-end;
}
@media(max-width:1000px) and (min-width:500px) {
.faqs{
    flex-direction: column;
   margin: auto;
}
   
}



footer{
    background-color: #000;
    /* padding-left: 113px; */
    padding-top: 178px;
    padding: 5em;
    color:#fff ;
    font-size: 20px;
}

.footer-gmail{
    display:flex ;
    
}

.footer-top{
    margin: 6.5em 0;
}

.footer-top .h1-blue{
    color: #3C46FF;
    font-size: 2.7em;
    font-weight: 700;
}

.footer-top .h1-white{
    font-size: 2.7em;
    font-weight: 700;
}

.footer-bottom-left p{
    font-size: 0.8em;
    color: #666;
    font-weight: 400;
}

.footerrrr{
    display: flex;
    justify-content: space-between;
}
.footer-bottom-right{
    margin: 0 3em;
}

.footer-bottom{
    display: flex;
    justify-content: space-between;
    width: 95%;
    margin: auto
}

.footer-bottom-right a{
    /* padding-left: 123px; */
    padding: 1em;
    color: #fff;
     
}

.footer-links a{
    font-size: 0.9em;
    font-weight: 700;
    
} 

.footer-links{
    padding-bottom: 40px;
    display:flex ;
    flex-direction: column;
    
}   

.footer-copyright{
    font-size: 0.9em;
    font-weight: 400;
    color: #8A95AD;
}
@media(max-width:1000px) and (min-width:500px) {
    footer{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 16px;
    }
    .footer-bottom{
        display:flex ;
        flex-direction: column;
    }
       .footer-links {
        display: flex;
        flex-direction: column;
       }
       .footerrrr{
        flex-direction: column;
    }
    .footer-bottom-left{
        margin: 4em 0;
    }

    }










